
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Правила чата</title>
    <link rel="shortcut icon" href="/res/img/favicon.png" type="image/gif" />
     <meta name="robots" content="noindex,nofollow">
</head>
<body>
    <div id="black_back">
        <div id="content">
            <h1>Правила  сайта chatmenow.ru </h1>
            <p>1. Авторизация пользователя на сайте является бесплатной, добровольной и производится по адресу в сети Интернет: https://chatmenow.ru/ </p>

            <p>2. Пользователем Сайта является физическое лицо,  авторизованное на Сайте в соответствии с установленным настоящими Правилами порядком, достигшее возраста, допустимого в соответствии с законодательством Российской Федерации для акцепта настоящих Правил, и обладающее соответствующими полномочиями.</p>

            <p>3. При авторизации Пользователь соглашается с настоящими Правилами и принимает на себя указанные в них права и обязанности, связанные с использованием и функционированием Сайта.</p>

            <p>4. Пользователь несет личную ответственность за любую информацию, которую размещает на Сайте, сообщает другим Пользователям, а также за любые взаимодействия с другими Пользователями, осуществляемые на свой риск. Нарушение настоящих Правил и действующего законодательства Российской Федерации влечет за собой гражданско-правовую, административную и уголовную ответственность. </p>

            <p>5. В случае несогласия Пользователя с настоящими Правилами или их обновлениями, Пользователь обязан отказаться от его использования, проинформировав об этом Администрацию Сайта в установленном порядке.  </p>

            <p>6. Администрация сохраняет за собой право в любое время изменять оформление Сайта, его содержание, список сервисов, изменять или дополнять используемые скрипты, программное обеспечение и другие объекты, используемые или хранящиеся на Сайте, любые серверные приложения в любое время с предварительным уведомлением или без такового.</p>

            <p>7. Администрация Сайта не занимается предварительной модерацией или цензурой информации Пользователей и предпринимает действия по защите прав и интересов лиц и обеспечению соблюдения требований законодательства Российской Федерации только после обращения заинтересованного лица к Администрации Сайта в установленном порядке. </p>

            <p>8. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ АДМИНИСТРАЦИЯ САЙТА ИЛИ ЕЕ ПРЕДСТАВИТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТЬ ПЕРЕД ПОЛЬЗОВАТЕЛЕМ ИЛИ ПЕРЕД ЛЮБЫМИ ТРЕТЬИМИ ЛИЦАМИ ЗА ЛЮБОЙ КОСВЕННЫЙ, СЛУЧАЙНЫЙ, НЕУМЫШЛЕННЫЙ УЩЕРБ, ВКЛЮЧАЯ УПУЩЕННУЮ ВЫГОДУ ИЛИ ПОТЕРЯННЫЕ ДАННЫЕ, ВРЕД ЧЕСТИ, ДОСТОИНСТВУ ИЛИ ДЕЛОВОЙ РЕПУТАЦИИ, ВЫЗВАННЫЙ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ САЙТА, СОДЕРЖИМОГО САЙТА ИЛИ ИНЫХ МАТЕРИАЛОВ, К КОТОРЫМ ВЫ ИЛИ ИНЫЕ ЛИЦА ПОЛУЧИЛИ ДОСТУП С ПОМОЩЬЮ САЙТА, ДАЖЕ ЕСЛИ АДМИНИСТРАЦИЯ САЙТА ПРЕДУПРЕЖДАЛА ИЛИ УКАЗЫВАЛА НА ВОЗМОЖНОСТЬ ТАКОГО ВРЕДА. </p>

            <p>9. Настоящие Правила составляют соглашение между Пользователем и Администрацией Сайта относительно порядка использования Сайта и его сервисов и заменяют собой все предыдущие соглашения между Пользователем и Администрацией.</p>

            <p>10. Настоящие Правила регулируются и толкуются в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные Правилами, подлежат разрешению в соответствии с законодательством Российской Федерации.</p>

            <p>11. В случае возникновения любых споров или разногласий, связанных с исполнением настоящих Правил, Пользователь и Администрация Сайта приложат все усилия для их разрешения путем проведения переговоров между ними. В случае, если споры не будут разрешены путем переговоров, споры подлежат разрешению в порядке, установленном действующим законодательством Российской Федерации.</p>

            <p>12. Настоящие Правила вступают в силу для Пользователя с момента его присоединения к ним и действуют в течение неопределенного срока.</p>

            <p>13. В случаях ненадлежащего использования пространства чата, пользователю могут быть вынесено предупреждение Модератором или Администратором чата. В крайнем случае на пользователя может быть наложен БАН (исключение нарушителя из общения в чате).</p>

            <p>14. Бан назначается пользователю в следующих случаях (но не ограничиваясь): </p>

            <p>15. Оскорбления или провокация в прямом обращении или от третьего лица к посетителям.</p>

            <p>16. Распространение чужой личной информации в любом виде, без согласования с первоисточником.</p>

            <p>17. Распространение контента запрещенного на территории РФ, включая, но не ограничиваясь: детская порнография, инцест и т.д. А так же за ники содержащие намёки на темы инцеста и детской порнографии.</p>

            <p>18. Спам</p>

            <p>19. В чате запрещается выкладывать фотографии и картинки:</p>

            <p>20. Политического характера.</p>

            <p>21. Вызывающие отвращение у других посетителей чата.</p>

            <p>22. Оскорбляющие других посетителей чата по политическим, религиозным или другим мотивам.</p>

            <p>23. Изображающие секс с детьми, животными, трансексуалами.</p>

            <p>24. Изображающие копро, писсинг, насилие, убийства.</p>

            <p>25. Публикация предложений сексуальных и других услуг, продажа услуг и товаров.</p>

        </div>
    </div>


    <style>
        body {
            background-image: url('/img/back.jpg');
            background-color: #000;
            background-repeat: no-repeat;
            background-position: center 0px;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            min-width: 320px;
        }

        #black_back {
            background: rgba(0,0,0,0.6);
            color: white;
            width: 100%;
            margin: auto;
            position: absolute;
            height: 100%;
            display: table;
        }

        #content {
            padding: 50px 13%;
            margin: auto;
            display: table-cell;
            vertical-align: middle;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        p {
            font-size: 16px;
            text-align: justify;
        }

        a {
            text-decoration: none;
        }

        .button {
            color: white;
            width: 200px;
            border: 2px solid white;
            text-align: center;
            height: 40px;
            border-radius: 5px;
            line-height: 40px;
            margin: auto;
            font-size: 20px;
            transition: .3s ease;
            margin-top: 25px;
            margin-bottom: 50px;
        }


        @keyframes hvr-ripple-out {
            100% {
                top: -12px;
                right: -12px;
                bottom: -12px;
                left: -12px;
                opacity: 0;
            }
        }

        .hvr-ripple-out {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
        }

            .hvr-ripple-out:before {
                content: '';
                position: absolute;
                border: 2px solid white;
                top: -2px;
                right: -2px;
                bottom: -2px;
                left: -2px;
                border-radius: 5px;
                -webkit-animation-duration: .7s;
                animation-duration: .7s;
                animation-iteration-count: 1;
            }

            .hvr-ripple-out:hover:before, .hvr-ripple-out:focus:before, .hvr-ripple-out:active:before {
                -webkit-animation-name: hvr-ripple-out;
                animation-name: hvr-ripple-out;
            }
    </style>
    
</body>
</html>
